JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Venga@12345"

MONGODB_URI="mongodb+srv://vengalaraodanthuluri2002:Venga12345@forevermern.8oecmyh.mongodb.net/foreverDB?retryWrites=true&w=majority&appName=ForeverMERN"


CLOUDINARY_API_KEY = "329186256855842"
CLOUDINARY_SECRET_KEY = "Kjwt5sTB26eoqLAL8f7_xGdEp8Q"
CLOUDINARY_NAME = "daclj9ioq"

STRIPE_SECRET_KEY = ""

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
